:root {
    --transition: all 400ms ease;
    --container-width-lg: 75%;
    --container-width-md: 85%;
    --container-width-sm: 95%;

    --color-white: #fff;
    --color-primary: #4db5ff;
    --color-bg: #1f1f38;
    --color-bg-variant: #2e2e65;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-light: rgba(255, 255, 255, 0.6);
}

#project {
    padding-top: 6rem;
    text-align: center;
}

.project_container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.project_card {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.project_card:hover {
    background: transparent;
    transition: var(--transition);
    border: 1px solid;
    cursor: default;
}

.project_card>h3 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.project_img {
    border-radius: 0.5rem;
    /* overflow: hidden; */
}

.project_card {
    overflow: hidden;
}

.img_card_body {
    align-items: center;
    /* width: 89.5%; */
    /* height: 55%; */
    width: 100%;
    height: 65%;
    /* top: 1.3rem; */
    top: -100%;
    right: 0;
    position: absolute;
    /* background-color: #ffffff; */
    background-color: var(--color-bg);
    background-image: url('../../assets/img/bg-texture.png');

    border-radius: 1.8rem 1.8rem 0 0;
    color: rgb(255, 255, 255);
    padding-top: 0.7rem;
    
    transition: 0.4s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
}

.project_img:hover .img_card_body {
    top: 0;
    z-index: 1;
}

.btn-project{
    color: #ffffff;
    text-decoration: none;
}


@media screen and (max-width : 1200px) {
    h3{
        font-size: 1.5rem;
    }

    h4{
        font-size: 0.9rem;
    }
}

@media screen and (max-width : 1024px) {
    .project_container>div {
        width: 90%;
        padding: 2rem;
        margin: 0 auto;
    }

    #project{
        padding-bottom: 1rem;
        margin-top: 2rem;
    }
}

@media screen and (max-width : 1000px) {
    h4{
        font-size: 1.2rem;
    }
}

@media screen and (max-width : 800px) {
    h4{
        font-size: 1rem;
    }
}

@media screen and (max-width : 770px) {
    .project_container {
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .project_container>div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
}

@media screen and (max-width : 360px) {
    .project_container {
        grid-template-columns: 1fr;
    }

    .project_container>div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
}