:root {
    --transition: all 400ms ease;
    --container-width-lg: 75%;
    --container-width-md: 85%;
    --container-width-sm: 95%;

    --color-white: #fff;
    --color-primary: #4db5ff;
    --color-bg: #1f1f38;
    --color-bg-variant: #2e2e65;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-light: rgba(255, 255, 255, 0.6);
}

#project {
    padding-top: 6rem;
    text-align: center;
}

.project_container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    width: 100%;
    height: 25rem;
    perspective: 800px;
}

.flip-card-inner {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
}

.flip-card-inner:hover {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-front {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.flip-card-back {
    background-color: var(--color-bg);
    background-image: url('../../assets/img/bg-texture.png');
    /* background-color: #3a3a3a; */
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    border: 1px solid;
    cursor: default;
}


@media screen and (max-width : 1200px) {
    h3{
        font-size: 1.5rem;
    }

    h4{
        font-size: 0.9rem;
    }

    .project_container {
        gap: 1.5rem;
    }
}

@media screen and (max-width : 1024px) {
    .project_container>div {
        width: 90%;
        /* padding: 2rem; */
        margin: 0 auto;
    }

    #project{
        padding-bottom: 1rem;
        margin-top: 2rem;
    }

    .flip-card-back {
        gap: 3rem;
    }
}

@media screen and (max-width : 1000px) {
    h4{
        font-size: 1.2rem;
    }

    .flip-card-front {
        gap: 2rem;
    }
}

@media screen and (max-width : 800px) {
    h4{
        font-size: 1rem;
    }
}

@media screen and (max-width : 770px) {
    .project_container {
        gap: 0;
        grid-template-columns: 1fr;
        height: 80rem;
    }

    .project_container>div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
}

@media screen and (max-width : 360px) {
    .project_container {
        grid-template-columns: 1fr;
    }

    .project_container>div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
}