:root {
    --transition: all 400ms ease;
    --container-width-lg: 75%;
    --container-width-md: 85%;
    --container-width-sm: 95%;

    --color-white: #fff;
    --color-primary: #4db5ff;
    --color-bg: #1f1f38;
    --color-bg-variant: #2e2e65;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-light: rgba(255, 255, 255, 0.6);
}

#testimonial{
    margin: 0 30% 0 30%;
    padding-top: 8rem;
    border-radius: 2rem;
    text-align: center;
}

.testimonial_item{
    background: var(--color-bg-variant);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
}

.testimonial_container {
    margin: 2rem 4rem 2rem 4rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.testimonial_logo {
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary);
}

.testimonial_review{
    color: var(--color-light);
    font-weight: 300;
    display: block;
    width: 80%;
    margin: 0.8rem auto 0;
}

.swiper-pagination-clickable .swiper-pagination-bullet{
    background: var(--color-primary);
}


@media screen and (max-width : 1200px) {
    h3{
        font-size: 1.5rem;
    }
}

@media screen and (max-width : 1024px) {
    .testimonial_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    #testimonial {
        margin-top: 2rem;
        padding-bottom: 1rem;
        padding-top: 3rem;
    }
}

@media screen and (max-width : 600px) {
    #testimonial{
        margin: 0 20% 0 20%;
    }
    .testimonial_container {
        grid-template-columns: 1fr;
    }
}